[Interface]
PrivateKey = cGrJCcqEhu+SBrKnwSFB9ZPobfpKCvFzIfTlLqvu8HI=
Address = 10.66.66.2/32,fd42:42:42::2/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = rwfT/LUUBkWsxKoXPsVJq+W56mwX5eYabBY+C2M7Ukg=
PresharedKey = Mkq/UC0yky9A4f66sCg93TfRBobaUoe8Uo7+BSmrzBg=
Endpoint = 134.199.169.102:59926
AllowedIPs = 0.0.0.0/0,::/0 